{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "PathPlayer",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1629752897867,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.pkubicki.pathplayer",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "materia",
    "clientThemeVariant": "primary",
    "enableTranslation": true,
    "nativeLanguage": "pl",
    "packageFolder": "com/pkubicki/pathplayer",
    "jwtSecretKey": "MTQzNjI1Mzc1MDQwMjdkYTFmNDc0ZTdhNDZjZWZkMTZmZGVmMTIzOTJhMjMwZWM5MmYzNGNlMzIyNmJiYWY2OWU2ZWZmYWEzYmNkYzliYmU3OThhOWU3MWI1N2NjM2Q2OTE4NWZjYzRkN2EzOGUyYzY1OTM4ZTVlOTkyYzk1ZDc=",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "languages": ["pl", "en"],
    "herokuAppName": "path-player",
    "herokuDeployType": "git",
    "herokuJavaVersion": "1.8"
  }
}
